# This directory will hold db1's data. We don't want its data in the repo. But
# we want to keep this directory as a placeholder. This .gitignore file will
# ignore everything in this and all subdirectories, except this .gitignore
# file. So git will keep the directory, but ignore all its contents.
*
!.gitignore
